:root{
  // COLORS
  --brightOrange:hsl(31,77%,52%);
  --darkCyan: hsl(184,100%,22%);
  --DARKCyan: hsl(179,100%,13%);
  --transWhite: hsla(0,0%,100%,.75);
  --lightGrey: hsl(0,0%,95%);
  --mobile: 375px;
  --desktop: 1440px;
  // SPACING
  --leftSpacing: 30px;
}
$orange: var(--brightOrange);
$dCyan: var(--darkCyan);
$DCyan: var(--DARKCyan);
$grey: var(--lightGrey);
$white75: var(--transWhite);
$leftSpacing : var(--leftSpacing);

$colors: ("SEDANS":$orange,"SUVs":$dCyan,"Luxury":$DCyan);

@each $carType,$color in $colors{
  .#{$carType}{
    background: $color;
  }
}

$cardHeight: 441px;
@mixin lexFont{
  font-family: 'Lexend Deca', sans-serif;
}@mixin bigFont{
  font-family: 'Big Shoulders Display', cursive;
}

*{
  box-sizing: border-box;
  margin: 0;
}
body{
  background: #222;
}
.container{
  margin: 5.5vh 25px ;
  display: grid;
  grid-template-rows: repeat(3,fr);
  height: $cardHeight * 3;
  width: 326px;
  background: #000;
  // border: 1px red solid;//<---
  border-radius: 10px;
}
.card{
  display: grid;
  // grid-template-rows: 102px 228px auto;
  grid-template-rows: 178px 152px 112px;
  grid-template-areas: "header"
                       "summary"
                       "button";
  color: white;
  width: 100%;
  height: $cardHeight;
  font-size: 4rem;
  background: orange;
  // border: 1px azure solid;
  &--header{
    grid-area: header;
    // border: 1px azure solid;
    height:178px;
    @include bigFont;
    color: $grey;
    font-size: 15px;
    padding-left: $leftSpacing;
    &_icon{
      display: inline;
      position: relative;
      top: 30px;
      width: 64px;
      height: 40px;
    }
    &_type{
      display: block;
      position: relative;
      bottom: -75px;
      font-size: 2.5rem;
    }
  }
  &--summary{
    grid-area: summary;
    // border: 1px azure solid;
    height: 152px;
    @include lexFont;
    font-size: 15px;
    font-weight: 700;
    color: $white75;
    text-align: left;
    padding-top: 25px;
    padding-left: $leftSpacing;
    padding-right: 45px;
  }
  &--button-section{
    grid-area: button;
    // border: 1px azure solid;
    width: 100%;
    height: 112px;
    &_button{
      @include lexFont;
      display: block;
      position: relative;
      background: transparent;
      font-size: 15px;
      font-weight: 700;
      width: 148px;
      height: 50px;
      border: none;
      border-radius: 25px;
      background: $grey;
      margin-top: 15px;
      margin-left: $leftSpacing;
      transition: all .45s;
      &:hover{
        background: hsla(0,100%,100%,0);
        
        border: 1px white solid;
      }
    }
  }
}

@media screen and (min-width: 378px){
  $cardHeight: 500px;
  .container{
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: 1fr;
    grid-template-areas: "card1 card2 card3";
    width: 920px;
    height: $cardHeight;
  }
  .card{
    &--button-section{
      &_button{
        margin-top: 50px;
      }
    }
  }
}